#!/bin/bash
#========================================#
# PBS Job submission script for VASP
#========================================#
# 1. PBS job control

#PBS -S /bin/bash
#PBS -N diamond
#PBS -q jiangjun96O
#PBS -j oe
#PBS -l nodes=6:ppn=16
#PBS -l walltime=24:00:00

#========================================#
# 2. Job specification
cd ${PBS_O_WORKDIR}

## If you need a longer time test (about 20min for 8cpu)
# cp -f IN-long INCAR
## Else:
#cp -f IN-short INCAR

inputfile="INCAR"

#========================================#
# 3. Integrity checki
NP=`cat $PBS_NODEFILE|wc -l`
## Choose the correct version:
##vasp_exe=/public/software/app/vasp/vasp-5212
cat $PBS_NODEFILE | uniq -c | awk '{ printf("%s:%s\n", $2, $1); }' >> $PBS_JOBID-$PBS_JOBCOOKIE.hosts

#vasp_exe=/public/software/apps/vasp/intelmpi/5.4.1/vasp_std

vasp_exe=/public/software/apps/vasp/intelmpi/5.4.1/vasp_ncl

#source /public/software/profile.d/compiler_intel-compiler-2017.5.239.sh

source /public/software/profile.d/mpi_intelmpi-2017.4.239.sh
#source /public/software/profile.d/mpi_openmpi-intel-2.1.2.sh
#echo $PBS_NODEFILE >tmp.sh

########################## END (not yet) ############################################

STRUCTURES=$(find . -maxdepth 1 -type f -name "*.poscar" )
MAINFOLDER=$(pwd) 

echo "######## Starting calculation ##########" >> process.tmp

for i in ${STRUCTURES}
do
    #echo "=== Start calculation for ${i}" > process.tmp
    cp ${i} POSCAR
    #cp "${i%.*}/POSCAR" POSCAR 
    echo "${i%.*}" >> process.tmp

    # mkdir if not exist
    [[ ! -d ${i%.*} ]] && mkdir "${i%.*}"
    cp POSCAR ${i%.*}/ 
    #dir_name= ${i%.*}_soc
    cd ${i%.*}
    ## Produce POTCAR
    echo 103 | vaspkit
   #cp tmp/POTCAR POTCAR 

# ============================== Latice relaxation ================================
      #(echo 102; echo 2; echo 0.03) | vaspkit
   echo relax >> ../process.tmp

   mkdir relax
   cd relax
   # write INCAR
   cat > INCAR << EOF
Relaxation: ${i}
ISMEAR = 0
ISIF = 3
IALGO = 38
NELMIN = 4
NELMDL = -9
NSW = 100
IBRION = 2

LWAVE = .FALSE.
LPLANE = .TRUE.
NCORE = 16
NSIM = 4

EDIFF = 1E-6
ENCUT = 400

EOF
  # write KPOINTS	
  cat > KPOINTS << 'EOF'
K-Mesh: 
0
G
   1   1   1
0.0  0.0  0.0

EOF

   cp ../POSCAR POSCAR
   ln -s ../POTCAR POTCAR
#   cp ${MAINFOLDER}/INCAR_rlx INCAR 
#   cp ${MAINFOLDER}/KPOINTS_rlx KPOINTS
   mpirun -np $NP -machinefile ${MAINFOLDER}/$PBS_JOBID-$PBS_JOBCOOKIE.hosts ${vasp_exe} > out_rlx.dat
   #cp CONTCAR POSCAR; 
   #eval "cp POSCAR ${i%.*}/POSCAR_relaxed; rm KPOINTS"
   ## return to compound
   cd ../

   
# ============================ pbe_scf explicit k ================================   
#   echo scf_exp_k >> ../process.tmp    
#
#   mkdir pbe_scf_exp_k
#   cd pbe_scf_exp_k
#   cp ../relax/CONTCAR POSCAR
#   ln -s ../POTCAR POTCAR
#   cp ${MAINFOLDER}/INCAR_scf INCAR
#   cp ${MAINFOLDER}/KPOINTS_exp_k KPOINTS
#   mpirun -np $NP -machinefile ${MAINFOLDER}/$PBS_JOBID-$PBS_JOBCOOKIE.hosts ${vasp_exe} > out_scf.dat
#   cd ../


# ============================ pbe_scf ================================   
   echo scf >> ../process.tmp    
   mkdir scf
   cd scf
   cp ../relax/CONTCAR POSCAR
   ln -s ../POTCAR POTCAR
   cat > INCAR << EOF
Scf: ${i}
ISMEAR = -5
SIGMA = 0.05
IALGO = 38
NSIM = 4

LORBIT = 11
LWAVE = .FALSE.
LPLANE = .TRUE.
EDIFFG = 1.0E-4
ENCUT = 400

LREAL = A

NCORE = 16
LSORBIT = .TRUE.

EOF
   cat > KPOINTS << 'EOF'
K-Mesh: 
0
G
   3   3   3
0.0  0.0  0.0

EOF
#   cp ${MAINFOLDER}/INCAR_scf INCAR
#   cp ${MAINFOLDER}/KPOINTS_exp_k KPOINTS
   mpirun -np $NP -machinefile ${MAINFOLDER}/$PBS_JOBID-$PBS_JOBCOOKIE.hosts ${vasp_exe} > out_scf.dat
   echo 111 | vaspkit
   echo 113 | vaspkit
   cd ../


 # ================================ bs  ======================================
   echo bdup >> ../process.tmp
   mkdir bdup
   cd bdup
   # write transform matrix
   cat > TRANSMAT.in << EOF
Transformation matrix for supercell
3 0 0
0 3 0
0 0 3
EOF
   # write kpat.in
   cat > KPATH.in << EOF
K-Path Generated by VASPKIT.
   20
Line-Mode
Reciprocal
   0.3750000000   0.3750000000   0.7500000000     K              
   0.0000000000   0.0000000000   0.0000000000     GAMMA          
 
   0.0000000000   0.0000000000   0.0000000000     GAMMA          
   0.5000000000   0.5000000000   0.5000000000     L              
 
   0.5000000000   0.5000000000   0.5000000000     L              
   0.5000000000   0.2500000000   0.7500000000     W              
 
   0.5000000000   0.2500000000   0.7500000000     W              
   0.5000000000   0.0000000000   0.5000000000     X              

EOF
   cp ../relax/CONTCAR POSCAR
   # KPOINTS generation
   eval "(echo 28; echo 281; echo 2; echo 0.04; echo 0.05) | vaspkit"
   ln -s ../POTCAR POTCAR
   cat > INCAR << EOF
Band_unfolding: ${i}
ISMEAR = 0
SIGMA = 0.01
ICHARG = 11
LORBIT = 11
LCHARG = .FALSE.

IALGO = 38
NSIM = 4

LWAVE = .TURE.
LPLANE = .TRUE.
ENCUT = 400
LREAL = A
LSORBIT = .TRUE.
NCORE = 16
EOF
   
#   cp ${MAINFOLDER}/INCAR_mbj INCAR
#   cp ${MAINFOLDER}/KPOINTS_exp_k KPOINTS
#   ln -s ../pbe_scf_exp_k/WAVECAR WAVECAR
    cp ../scf/CHGCAR .
    mpirun -np $NP -machinefile ${MAINFOLDER}/$PBS_JOBID-$PBS_JOBCOOKIE.hosts ${vasp_exe} > out_bdup.dat
    eval "vaspkit -task 282"
#   ## extract band structure
#   eval ". ${MAINFOLDER}/eigen_extraction.sh"
#   eval ". ${MAINFOLDER}/kpt_extraction_2pi.sh"

 # =============================== band_unfolding ================================













# ================================ Return ==========================================
   cd ${MAINFOLDER}

done


eval "rm PRIMCELL.vasp *.hosts"




























